<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>top 5 python in built libraries | Dopplen</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="alternate" type="application/rss+xml" href="https://github.com/wowthemesnet/vuepress-theme-mediumish/rss.xml" title="Dopplen RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://github.com/wowthemesnet/vuepress-theme-mediumish/feed.atom" title="Dopplen Atom Feed">
    <link rel="alternate" type="application/json" href="https://github.com/wowthemesnet/vuepress-theme-mediumish/feed.json" title="Dopplen JSON Feed">
    <meta name="description" content="learn how to use common python in built python tools">
    
    <link rel="preload" href="/assets/css/0.styles.3f37e5ce.css" as="style"><link rel="preload" href="/assets/js/app.4f1037a3.js" as="script"><link rel="preload" href="/assets/js/5.2ef6775f.js" as="script"><link rel="preload" href="/assets/js/9.660d956a.js" as="script"><link rel="preload" href="/assets/js/17.93fe8987.js" as="script"><link rel="preload" href="/assets/js/6.880f9710.js" as="script"><link rel="prefetch" href="/assets/js/10.b0957144.js"><link rel="prefetch" href="/assets/js/11.1215427d.js"><link rel="prefetch" href="/assets/js/12.64b22ea6.js"><link rel="prefetch" href="/assets/js/13.1bd5ed86.js"><link rel="prefetch" href="/assets/js/14.1285bc19.js"><link rel="prefetch" href="/assets/js/15.e45f61f7.js"><link rel="prefetch" href="/assets/js/16.cd5a0c4e.js"><link rel="prefetch" href="/assets/js/18.cafcc338.js"><link rel="prefetch" href="/assets/js/3.8c971320.js"><link rel="prefetch" href="/assets/js/4.5cd9705f.js"><link rel="prefetch" href="/assets/js/7.a270c7c1.js"><link rel="prefetch" href="/assets/js/8.6a3b6997.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.29cb4fbe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f37e5ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/assets/img/logo.png"> Dopplen
          </a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="mobile-home-link navbar-brand"><img src="/assets/img/logo.png"> Dopplen
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/">Blog</a></li><li class="mobile-nav-item"><a href="/tag/">Tags</a></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-7566398e><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-7566398e><div class="row justify-content-center" data-v-7566398e><div class="col-md-8" data-v-7566398e><header data-v-7566398e><span class="text-muted" data-v-7566398e><PostMeta date="2022-7-12" data-v-7566398e></PostMeta></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-7566398e>
            top 5 python in built libraries
          </h1> <p class="lead" data-v-7566398e>learn how to use common python in built python tools</p> <Avatar data-v-7566398e></Avatar></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-7566398e><div class="col-md-9" data-v-7566398e><img src="/assets/img/head.gif" class="featuredimg" data-v-7566398e></div></div> <div class="row justify-content-center" data-v-7566398e><div class="col-md-8" data-v-7566398e><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-SWQRHD4TG3" data-v-7566398e></script> <script data-v-7566398e>
          window.dataLayer = window.dataLayer || []; function
          gtag(){dataLayer.push(arguments);} gtag('js', new Date());
          gtag('config', 'G-SWQRHD4TG3');
        </script> <script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7822515707634710" crossorigin="anonymous" data-v-7566398e></script> <div itemprop="articleBody" class="content__default" data-v-7566398e><p>Python is an open-source programming language that is easy to learn, read, and use. It can be used for a wide range of programming needs. Python has a large collection of libraries that are included with the language, and these libraries offer features such as data analysis, mathematics, and internet functionality. These libraries are created by the open-source community so many new ones are being developed all the time. Here is a list of the top 5 libraries you need to know.</p> <h1 id="http-server"><a href="#http-server" class="header-anchor">#</a> http server</h1> <p>Python has built in HTTP server that can be used to quickly create a simple HTTP server for serving files in a folder .The following Python code will create a server that will serve the contents of the current folder from localhost on port 5000.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># python 3.x</span>
$ python -m http.server <span class="token number">5000</span>

<span class="token comment"># python 2.x</span>
$ python -m SimpleHTTPServer <span class="token number">5000</span>
</code></pre></div><h1 id="pdb"><a href="#pdb" class="header-anchor">#</a> pdb</h1> <p>The Python programming language has a built-in debugger called pdb. Pdb is often used to debug scripts and complicated threaded code, because it can break into the running program, examine data, and change the flow of execution.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> pdb

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># can add a break point to debug code anywhere in the code.</span>
    pdb<span class="token punctuation">.</span>settrace<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token operator">/</span>i<span class="token punctuation">)</span>

</code></pre></div><h1 id="requests"><a href="#requests" class="header-anchor">#</a> requests</h1> <p>Requests is an excellent and open-source HTTP library for Python, in the most recent release it is built in package. Requests makes it very easy to send API requests and parse the results programmatically.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> requests

results <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'example.com'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>results<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div><h1 id="regex"><a href="#regex" class="header-anchor">#</a> regex</h1> <p>Regular expression is a common string manipulation and verification tool, it is used in a variety of applications where we need to verify or parse the contents of a string. It is often used when we have to build text processing programs. bellow is a example of how we can validate if a given string is a email address or not.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> re

pattern <span class="token operator">=</span> <span class="token string">'^[a-zA-Z0-9.!#$%&amp;’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$'</span>
test_string <span class="token operator">=</span> <span class="token string">'xys@gmail.com'</span>
result <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token keyword">match</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> test_string<span class="token punctuation">)</span>

<span class="token keyword">if</span> result<span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Search successful.&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Search unsuccessful.&quot;</span><span class="token punctuation">)</span>	

</code></pre></div><h1 id="itertools"><a href="#itertools" class="header-anchor">#</a> itertools</h1> <p>Iter is a common term found in the Python programming language. As a class, iterables are objects which can return objects iteratively. Some examples of iterables are lists, tuples, strings and dictionaries. iter tools has a set of very commonly performed operations on iterable objects. This allows us to create a very
functional programming style code. operations like permutations an combinations can be done trivially.</p> <div class="language-python extra-class"><pre class="language-python"><code>
<span class="token keyword">from</span> itertools <span class="token keyword">import</span> permutations<span class="token punctuation">,</span> combinations

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">(</span>permutations<span class="token punctuation">(</span><span class="token string">'xyz'</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">(</span>combinations<span class="token punctuation">(</span><span class="token string">'xyz'</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div></div> <PostMeta tags="python,regex,pdb,scripting" data-v-7566398e></PostMeta></div></div></article> <div class="row justify-content-center" data-v-7566398e><div class="col-md-9" data-v-7566398e><Newsletter data-v-7566398e></Newsletter> <Comment data-v-7566398e></Comment></div></div> <Toc data-v-7566398e></Toc></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><a href="/"><img src="/assets/img/logo.png" class="logofooter"></a></div> <div class="col text-right"><!----> <!----></div></div></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4f1037a3.js" defer></script><script src="/assets/js/5.2ef6775f.js" defer></script><script src="/assets/js/9.660d956a.js" defer></script><script src="/assets/js/17.93fe8987.js" defer></script><script src="/assets/js/6.880f9710.js" defer></script>
  </body>
</html>
